{
    "name": "trakerr/trakerr-php",
    "description": "",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "http://trakerr.io",
    "license": "Apache v2",
    "authors": [
        {
            "name": "Trakerr llc",
            "homepage": "http://trakerr.io"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "satooshi/php-coveralls": "~1.0",
        "squizlabs/php_codesniffer": "~2.6"
    },
    "autoload": {
        "psr-4": { "trakerr\\" : [ "lib/", "generated/SwaggerClient-php/lib/"] }
    },
    "autoload-dev": {
        "psr-4": { "trakerr\\" : [ "test/", "generated/SwaggerClient-php/test/" ] }
    }
}
